{
  "name": "74d0b41fd69d6e39",
  "main": "74d0b41fd69d6e39@1878.js",
  "version": "1878.0.0",
  "homepage": "https://observablehq.com/d/74d0b41fd69d6e39",
  "author": {
    "name": "Berkeley MIDS W209 Information Visualization Course",
    "url": "https://observablehq.com/@berkeleyvis"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}