{
  "name": "1e30de3f6dc42fa9",
  "main": "1e30de3f6dc42fa9@176.js",
  "version": "176.0.0",
  "homepage": "https://observablehq.com/d/1e30de3f6dc42fa9",
  "author": {
    "name": "Berkeley MIDS W209 Information Visualization Course",
    "url": "https://observablehq.com/@berkeleyvis"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}