{
  "name": "bfc8fd91375559fa",
  "main": "bfc8fd91375559fa@356.js",
  "version": "356.0.0",
  "homepage": "https://observablehq.com/d/bfc8fd91375559fa",
  "author": {
    "name": "Berkeley MIDS W209 Information Visualization Course",
    "url": "https://observablehq.com/@berkeleyvis"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}